REACT_APP_COSMOS_DB_CONNECTION_STRING=<Your-Cosmos-DB-Connection-String>
REACT_APP_COSMOS_DB_DATABASE_NAME=<Your-Cosmos-DB-Database-Name>
REACT_APP_COSMOS_DB_CONTAINER_NAME=<Your-Cosmos-DB-Container-Name>
